.HierarchyView {
    width: 70%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0.5rem;
}

.jointsDiv {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}
