.ImageListItem {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    align-items: center;
}

.imgIconDiv {
    border-radius: 5px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.192);
}
.imgTitle {
    margin-right: 1rem;
    font-size: 1rem;
}

.imgInfo {
    display: flex;
    align-items: center;
}

.imgIconDiv img {
    height: 3rem;
    width: auto;
}
