.ToggleButton {
    width: 1.2rem;
    height: 1.2rem;

    background-color: rgba(255, 0, 0, 0);
    border: 2px solid rgba(0, 0, 0, 0.418);
    border-radius: 5px;
    overflow: hidden;
}
.coverDiv {
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    width: 100%;
}

.coverDiv:hover {
    background-color: rgba(0, 0, 0, 0.171);
}
.coverDiv:active {
    background-color: rgba(0, 0, 0, 0.315);
}

.toggled {
    background-color: rgb(0, 125, 184);
}
