.AnimationListComponent {
    border-bottom: 2px solid rgba(0, 0, 0, 0.356);
    display: flex;
}

.AnimationListComponent .playAnimation {
    border: 1px solid white;
    border-radius: 100px;
    min-width: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AnimationListComponent .playAnimation:hover {
    background-color: rgba(255, 255, 255, 0.342);
}

.AnimationListComponent .playAnimation:active {
    background-color: rgba(255, 255, 255, 0.2);
}
.AnimationListComponent .animationName {
    margin-left: 5px;
    width: 100%;
    border-radius: 5px;
}

.AnimationListComponent .animationName:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.342);
}

.AnimationListComponent .animationName:active {
    background-color: rgba(255, 255, 255, 0.2);
}

.AnimationListComponent .animationName,
.AnimationListComponent .playAnimation {
    color: rgb(156, 156, 156);
    background-color: rgba(248, 248, 248, 0);
}
