.importDataField {
    outline: none;
    border: 1px solid black;
    background: rgba(0, 0, 0, 0.144);
    color: white;
    resize: none;
    width: 100%;
    height: 100%;
}

.ImportJson {
    display: flex;
    flex-direction: column;
    height: 100%;
}
