.JointInfoView {
    padding: 0.5rem;
    height: 100%;
}

.jointDataInputContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
}

.jointDataInputField {
    display: flex;
    margin: 0.1rem;
}

.jointDataInputField p {
    width: 12rem;
    text-align: right;
    margin-right: 1rem;
}

.jointDataInputField .NumberInput {
    width: 3rem;
    overflow: hidden;
}

.jointDataInputField .NumberInputLabel {
    width: auto;
    margin-right: 0.5rem;
}

.jointButtonsDiv {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.jointButtonsDiv .button {
    margin-top: 1rem;
}
