.ControlView {
    display: flex;
}

.ButtonsComponent,
.MainComponent,
.SettingsComponent {
    width: 100%;
    margin: 0.2rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.068);
    display: flex;
    flex-direction: column;
}

.MainComponent {
    justify-content: center;
    align-items: center;
}
.toggleContainer {
    display: flex;
}

.mainButtons {
    display: flex;
}

.mainControlButton {
    width: 3rem;
    height: 3rem;

    font-size: 1.5rem;
    font-weight: 900;

    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.699);
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0.247);
}

.mainControlButton:hover {
    background-color: rgba(0, 0, 0, 0.13);
}

.mainControlButton:active {
    background-color: rgba(0, 0, 0, 0.432);
}

.sliderContainer {
    margin: 1rem;
    display: flex;
}
