.importPhotoInput {
    display: none;
}

.ImportImages {
    overflow: hidden;
}

.importImagesButtonDiv {
    display: flex;
    justify-content: flex-end;
}

.imageList {
    display: flex;
    flex-direction: column;
    margin: 0.3rem;

    overflow-x: hidden;
    border: 1px solid rgba(0, 0, 0, 0.253);
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 5px;
}

.imageListContainer {
    display: flex;
    flex-direction: column;
    height: 90%;
}

/*.AnimationInfoView {
    height: 100%;
    display: flex;
}

.animationList {
    overflow-x: hidden;
    width: 20rem;
    background-color: rgba(0, 0, 0, 0.267);
    border-right: 2px solid rgba(0, 0, 0, 0.301);
}
.animationList .button {
    width: 100%;
}
*/
