.AnimationInfoView {
    height: 100%;
    display: flex;
}

.animationList {
    overflow-x: hidden;
    width: 20rem;
    background-color: rgba(0, 0, 0, 0.267);
    border-right: 2px solid rgba(0, 0, 0, 0.301);
}
.animationList .button {
    width: 100%;
}
