.MainCanvasView {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.116);
    border: 3px solid rgba(0, 0, 0, 0.445);
    border-radius: 10px;
    margin: 5px;
    overflow: hidden;
}

.mainCanvas {
    width: 1000;
    height: 1000px;
    background: rgba(0, 58, 92, 0.37);
}
