.NameList {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.nameListBackground {
    top: 0%;
    left: 0%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.514);
    width: 100%;
    height: 100%;
}

.nameListMenu {
    position: absolute;
    background-color: white;
    border-radius: 1rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}

.NameListItem {
    border: 2px solid gray;
    border-radius: 0.3rem;
    padding: 0.2rem;
    margin: 0.3rem;
}
.NameListItem:hover {
    background-color: rgba(0, 0, 0, 0.171);
}
