.ImportView {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.ImportView .buttonDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ImportView .button {
    font-size: 0.8rem;
}

.importTabs {
    display: flex;
}
.importTabs div {
    width: 100%;
    text-align: center;
    padding: 0.4rem;
    border: 2px solid rgba(0, 0, 0, 0.267);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: rgba(255, 255, 255, 0.671);
}
.importTabs div.selected {
    border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.importTabs div:hover {
    background-color: rgba(255, 255, 255, 0.06);
}
.importTabs div:active {
    background-color: rgba(255, 255, 255, 0.031);
}
