.ExportView {
    width: 100%;
}
.ExportView .button {
    font-size: 0.8rem;
}

.exportData {
    -webkit-touch-callout: text; /* iOS Safari */
    -webkit-user-select: text; /* Safari */
    -khtml-user-select: text; /* Konqueror HTML */
    -moz-user-select: text; /* Old versions of Firefox */
    -ms-user-select: text; /* Internet Explorer/Edge */
    user-select: text; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    overflow-wrap: break-word;
    font-size: 0.8rem;
    color: white;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.144);
}
