.NumberInput textarea {
    resize: none;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.116);
    color: rgb(201, 201, 201);
    font-size: 1rem;
    height: 1.5rem;
    overflow-y: hidden;
}
