.AnimationView {
    height: 100%;
}

.AnimationCanvasContainer {
    height: 60%;
    border: 2px solid rgba(0, 0, 0, 0.501);
    border-radius: 0.5rem;
    margin: 2rem;
    background-color: rgba(255, 255, 255, 0.205);
}
