.JointComponent {
    border-top: 1px solid rgba(0, 0, 0, 0.322);
    background-color: rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
}

.JointComponent .jointText {
    border-left: 3px solid rgba(0, 0, 0, 0.685);
    padding: 0.2rem;
    border-radius: 3px;
    width: 100%;
}

.JointComponent .jointText.selected,
.JointComponent .jointText:hover {
    background-color: rgba(255, 255, 255, 0.171);
}

.JointComponent .jointText:active {
    background-color: rgba(255, 255, 255, 0.295);
}

.divisionDiv {
    width: 1rem;
    border-left: 1px solid rgba(0, 0, 0, 0.205);
}
