* {
    margin: 0px;
    padding: 0px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
html {
    background: linear-gradient(rgb(177, 177, 177), rgb(112, 112, 112));
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 0.5rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: rgb(43, 43, 43);
    border-radius: 10px;
}

//auburn red
//sunset orange / yellow for the blue / green
