.ImgSelectComponent button {
    color: rgba(255, 255, 255, 0.685);
    background-color: rgba(0, 0, 0, 0.134);
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 5px;
    padding: 2px;
}
.ImgSelectComponent button:hover {
    background-color: rgba(0, 0, 0, 0.34);
}
