.MainDiv {
    display: flex;
    width: 100%;
    height: 100%;
}

.animationContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dataContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rigViewContainer {
    display: flex;
    height: 100%;
}

.infoViewContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.importExportContainer {
    display: flex;
    height: 100%;
    flex-shrink: 6;
}

.ControlView {
    height: 10rem;
}

.MainCanvasView {
    flex-shrink: 4;
}
.container {
    background-color: rgba(0, 0, 0, 0.116);
    border: 3px solid rgba(0, 0, 0, 0.445);
    border-radius: 10px;
    margin: 5px;
    overflow: auto;
}

.button {
    border-radius: 5px;
    color: rgb(199, 199, 199);
    background-color: rgba(0, 0, 0, 0.479);
    border: 2px solid black;
    outline: none;
    padding: 3px;
    width: max-content;
    font-size: 1rem;
}

.button:hover {
    border: 2px solid rgb(78, 78, 78);
}

.button:active {
    border: 2px solid rgb(104, 104, 104);
}
